{
  "expo": {
    "name": "한국사",
    "description": "한국사 한입 — 하루 한 조각, 듣고 배우는 한국사",
    "slug": "khistory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.forwinning.khistory"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
